<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B97668DB-AFF1-42FA-AE06-16A758F16004}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43650.4533333333" objectName="Aliases.TestEnvironment_TD32_.FMain" objectLeft="0" objectTop="0" objectRight="874" objectBottom="663" clickPointX="437" clickPointY="14" imageFileName="tcvi69901406107600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43650.4533564815" objectName="Aliases.TestEnvironment_TD32_.FMain" objectLeft="0" objectTop="0" objectRight="874" objectBottom="663" clickPointX="671" clickPointY="15" imageFileName="tcvi69902937107601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43650.4533680556" objectName="Aliases.TestEnvironment_TD32_.FMain" objectLeft="0" objectTop="0" objectRight="874" objectBottom="663" clickPointX="-1" clickPointY="-1" imageFileName="tcvi69903937107602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43650.4533912037" objectName="Aliases.TestEnvironment_TD32_.FMain.dxRibbon" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="125" clickPointX="-1" clickPointY="-1" imageFileName="tcvi69906453107606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43650.4534143519" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.mTest.mTestEdit.TcxCustomInnerMemo" objectLeft="15" objectTop="145" objectRight="306" objectBottom="189" clickPointX="48" clickPointY="152" imageFileName="tcvi69908515107607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43650.4534490741" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.mTest.mTestEdit.TcxCustomInnerMemo" objectLeft="15" objectTop="145" objectRight="306" objectBottom="189" clickPointX="-1" clickPointY="-1" imageFileName="tcvi69911234107608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43650.4540393519" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton" objectLeft="330" objectTop="165" objectRight="405" objectBottom="189" clickPointX="351" clickPointY="180" imageFileName="tcvi69962406107609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43650.4550694444" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.edTest.edTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="213" objectRight="304" objectBottom="226" clickPointX="30" clickPointY="218" imageFileName="tcvi700510781076010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43650.4551041667" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.edTest.edTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="213" objectRight="304" objectBottom="226" clickPointX="-1" clickPointY="-1" imageFileName="tcvi700524841076011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43650.455150463" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton2" objectLeft="330" objectTop="207" objectRight="405" objectBottom="231" clickPointX="375" clickPointY="218" imageFileName="tcvi700580781076012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43650.4555671296" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton3" objectLeft="330" objectTop="332" objectRight="405" objectBottom="356" clickPointX="387" clickPointY="347" imageFileName="tcvi700944531076013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43650.45625" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.cbTest.cbTestEdit" objectLeft="15" objectTop="329" objectRight="86" objectBottom="350" clickPointX="25" clickPointY="339" imageFileName="tcvi701534211076014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43650.4562615741" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton3" objectLeft="330" objectTop="332" objectRight="405" objectBottom="356" clickPointX="352" clickPointY="348" imageFileName="tcvi701546251076015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43650.4569675926" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.ceTest.ceTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="506" objectRight="304" objectBottom="519" clickPointX="126" clickPointY="518" imageFileName="tcvi702153281076016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43650.4569907407" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.ceTest.ceTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="506" objectRight="304" objectBottom="519" clickPointX="-1" clickPointY="-1" imageFileName="tcvi702165461076017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43650.4570486111" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton4" objectLeft="330" objectTop="498" objectRight="405" objectBottom="522" clickPointX="363" clickPointY="512" imageFileName="tcvi702219681076018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="43650.4574189815" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.ccbTest.ccbTestEdit" objectLeft="15" objectTop="545" objectRight="306" objectBottom="566" clickPointX="296" clickPointY="556" imageFileName="tcvi702541401076019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="43650.4574305556" objectName="Aliases.TestEnvironment_TD32_.TcxCheckComboBoxPopupWindow.TcxEditListBoxContainer.TcxCustomCheckComboBoxListBox" objectLeft="1" objectTop="1" objectRight="288" objectBottom="40" clickPointX="203" clickPointY="24" imageFileName="tcvi702551711076022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="43650.4574537037" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.ccbTest.ccbTestEdit" objectLeft="15" objectTop="545" objectRight="306" objectBottom="566" clickPointX="298" clickPointY="559" imageFileName="tcvi702576711076025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="43650.4574768519" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton5" objectLeft="330" objectTop="540" objectRight="405" objectBottom="564" clickPointX="367" clickPointY="557" imageFileName="tcvi702593121076028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="43650.4580092593" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.seTest.seTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="631" objectRight="287" objectBottom="644" clickPointX="232" clickPointY="638" imageFileName="tcvi703050311076029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="43650.4580208333" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.seTest.seTestEdit.TcxCustomInnerTextEdit" objectLeft="18" objectTop="631" objectRight="287" objectBottom="644" clickPointX="-1" clickPointY="-1" imageFileName="tcvi703065151076030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="43650.4581365741" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.seTest.seTestEdit" objectLeft="15" objectTop="628" objectRight="306" objectBottom="649" clickPointX="299" clickPointY="634" imageFileName="tcvi703164211076031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="43650.4581481482" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.seTest.seTestEdit" objectLeft="15" objectTop="628" objectRight="306" objectBottom="649" clickPointX="299" clickPointY="634" imageFileName="tcvi703172811076034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="43650.4582291667" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton6" objectLeft="330" objectTop="623" objectRight="405" objectBottom="647" clickPointX="351" clickPointY="642" imageFileName="tcvi703245621076037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="43650.4587037037" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.deTest.deTestEdit" objectLeft="15" objectTop="712" objectRight="306" objectBottom="733" clickPointX="293" clickPointY="722" imageFileName="tcvi703656251076038.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="43650.4587268519" objectName="Aliases.TestEnvironment_TD32_.TcxDateEditPopupWindow.TcxPopupCalendar" objectLeft="1" objectTop="1" objectRight="189" objectBottom="196" clickPointX="147" clickPointY="113" imageFileName="tcvi703669531076041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="43650.4587731482" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton8" objectLeft="330" objectTop="707" objectRight="405" objectBottom="731" clickPointX="364" clickPointY="718" imageFileName="tcvi703714061076044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="43650.4594444444" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.peTest.peTestProgress" objectLeft="37" objectTop="754" objectRight="284" objectBottom="775" clickPointX="185" clickPointY="762" imageFileName="tcvi704291561076045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="43650.4596990741" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.peTest.peTestUp" objectLeft="287" objectTop="754" objectRight="306" objectBottom="773" clickPointX="300" clickPointY="762" imageFileName="tcvi704509681076048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="43650.4596990741" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.peTest.peTestUp" objectLeft="287" objectTop="754" objectRight="306" objectBottom="773" clickPointX="300" clickPointY="762" imageFileName="tcvi704516561076049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="43650.4597916667" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton7" objectLeft="330" objectTop="747" objectRight="405" objectBottom="771" clickPointX="342" clickPointY="763" imageFileName="tcvi704589841076050.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="43650.4603009259" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.lueTest.lueTestEdit" objectLeft="15" objectTop="941" objectRight="306" objectBottom="962" clickPointX="273" clickPointY="954" imageFileName="tcvi705036561076051.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="43650.4603240741" objectName="Aliases.TestEnvironment_TD32_.TcxComboBoxPopupWindow.TcxCustomLookupDBGrid" objectLeft="1" objectTop="1" objectRight="288" objectBottom="55" clickPointX="106" clickPointY="38" imageFileName="tcvi705052031076054.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="43650.4604398148" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.lueTest.lueTestEdit" objectLeft="15" objectTop="941" objectRight="306" objectBottom="962" clickPointX="300" clickPointY="944" imageFileName="tcvi705156091076057.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="43650.4605439815" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.lueTest.lueTestEdit" objectLeft="15" objectTop="941" objectRight="306" objectBottom="962" clickPointX="278" clickPointY="952" imageFileName="tcvi705241711076060.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="43650.4605555556" objectName="Aliases.TestEnvironment_TD32_.TcxComboBoxPopupWindow.TcxCustomLookupDBGrid" objectLeft="1" objectTop="1" objectRight="288" objectBottom="55" clickPointX="174" clickPointY="20" imageFileName="tcvi705250461076063.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="43650.4605555556" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton9" objectLeft="330" objectTop="936" objectRight="405" objectBottom="960" clickPointX="366" clickPointY="949" imageFileName="tcvi705256561076066.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="43650.4609953704" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient" objectLeft="0" objectTop="125" objectRight="1920" objectBottom="1040" clickPointX="148" clickPointY="1024" imageFileName="tcvi705635461076067.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
